MetroExplorer/MetroExplorer.Components.Maps/Themes/Generic.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MetroExplorer.Components.Maps" xmlns:Maps="using:Bing.Maps" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">

	<Style TargetType="local:MapList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MapList">
					<Grid
						Background="{TemplateBinding Background}">
						<GridView x:Name="GridViewMapList" ItemsPanel="{StaticResource MapItemsPanelTemplate}" ItemTemplate="{StaticResource MapDataTemplate}" ItemsSource="{TemplateBinding MapSource}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style TargetType="local:MapPin">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MapPin">
					<Grid x:Name="MapPinRoot"
						Background="{TemplateBinding Background}"
						Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
						<Grid.Resources>
							<Storyboard x:Name="StoryboardTrangleCycle">
								<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path">
									<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
									<EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="360"/>
								</DoubleAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>
						<Ellipse Stretch="Fill" StrokeThickness="2" StrokeLineJoin="Round" Stroke="#FFD61D1D" Visibility="Collapsed"/>
						<Ellipse x:Name="ellipse" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFD61D1D" Width="20" Height="20" Margin="5" Visibility="Collapsed"/>
						<Path x:Name="path" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFD61D1D" Fill="#FFD02626" Data="F1 M -428.429,-6.10352e-005L -421.72,-15.9999L -435.138,-15.9999L -428.429,-6.10352e-005 Z " UseLayoutRounding="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2.5,-12.25,2.75,10" Height="22.25" Width="14.75" RenderTransformOrigin="0.5,1" Visibility="Collapsed">
							<Path.RenderTransform>
								<CompositeTransform/>
							</Path.RenderTransform>
						</Path>
						<Path Stretch="Fill" Fill="#FF000000" Data="F1 M 23,12C 27.9706,12 32,15.5817 32,20C 32,20.6906 31.9016,21.3608 31.7165,22L 23,36L 14.2835,22C 14.0984,21.3608 14,20.6906 14,20C 14,15.5817 18.0294,12 23,12 Z M 23,17.5C 21.6193,17.5 20.5,18.6193 20.5,20C 20.5,21.3807 21.6193,22.5 23,22.5C 24.3807,22.5 25.5,21.3807 25.5,20C 25.5,18.6193 24.3807,17.5 23,17.5 Z " UseLayoutRounding="False" Width="20" Height="30"/>
						<Rectangle Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-85,-40,-85,0" Width="200" Height="30"/>
						<TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Margin="-85,-40,-85,0" Width="200" Foreground="White" Text="{Binding}" FontSize="16"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="White" Opacity="0"/>
			</Setter.Value>
		</Setter>
		<Setter Property="Width" Value="30"/>
		<Setter Property="Height" Value="30"/>
	</Style>

	<Style TargetType="local:MapFolderList">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:MapFolderList">
					<Border>
						<ListBox x:Name="ListBoxElement" ItemTemplate="{StaticResource MapFolderListItemDataTemplate}" ItemsPanel="{StaticResource MapItemsPanelTemplate}" Background="{TemplateBinding Background}" ItemContainerStyle="{StaticResource MapFolderListBoxItemStyle}" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" Style="{StaticResource MapFolderListBoxStyle}" ItemsSource="{TemplateBinding MapLocationFolderSource}" HorizontalContentAlignment="Stretch"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Background">
			<Setter.Value>
				<SolidColorBrush Color="Black" Opacity="0.6"/>
			</Setter.Value>
		</Setter>
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
	</Style>
</ResourceDictionary>
